# Cache Plugin - Configuration 
# ============================
# These are the main variables that can be modified to run the caching 
# plugin according to customized needs.

[CACHE_CONF]
    # File size
    # ---------
    # This is the max file size that would be cached.
    #
    MaxFileSize 500

    # Expiry time
    # -----------
    # This is the expiry time after which if the file has not 
    # been modified, it will be removed from the cache.
    #
    ExpiryTime 15

    # Mimetypes 
    # ---------
    # This is the list of mimetypes that would be cached by the plugin.
    #
    MimeTypesList html jpg png js 
