[PROXY_BACKEND]
    # Name
    # ----
    # Descriptive name for this backend
    #
    Name backend1

    # Route
    # -----
    # Specify the route to reach the target backend, it uses a full
    # URL format:
    #
    #   PROTOCOL://HOST:IP
    #
    Route http://localhost:2001

    # KeepAlive
    # ---------
    # Should the connections to this backend be persistent until the
    # backend close it ?. Values: on/off, default: on.
    #
    KeepAlive on

    # Connections
    # -----------
    # Set the number of persistent connections to this backend, the number
    # is distributed across the number of workers set in monkey.conf.
    #
    # If the Connection value is not set or if it's zero, the Proxy core will
    # create four connections per worker to this backend. If the number set is
    # less than the number of workers, it will create one connection per worker.
    #
    Connections 16
